version: '2'

services:
  selenium-host-1:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb

  selenium-host-2:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb

  selenium-host-3:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb

  selenium-host-4:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb

  selenium-host-5:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb